# pacifysdk-android-sample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  signing.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masslight/pacifysdk/sample/: MainActivity.java  TextChangesListener.java
app/src/main/res/drawable/: edit_text_with_rounded_corners.xml  registration_btn_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
